{
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017",
    "RedisConnection":  "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
